.c3 svg {
  font: 10px sans-serif;
}

.c3 path, .c3 line {
  fill: none;
  stroke: #000;
}

.c3 text {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.c3-legend-item-tile, .c3-xgrid-focus, .c3-ygrid, .c3-event-rect, .c3-bars path {
  shape-rendering: crispEdges;
}

.c3-chart-arc path {
  stroke: #fff;
}

.c3-chart-arc text {
  fill: #fff;
  font-size: 13px;
}

/*-- Axis --*/
/*-- Grid --*/
.c3-grid line {
  stroke: #aaa;
}

.c3-grid text {
  fill: #aaa;
}

.c3-xgrid, .c3-ygrid {
  stroke-dasharray: 3 3;
}

/*-- Text on Chart --*/
.c3-text.c3-empty {
  fill: #808080;
  font-size: 2em;
}

/*-- Line --*/
.c3-line {
  stroke-width: 1px;
}

/*-- Point --*/
.c3-circle._expanded_ {
  stroke-width: 1px;
  stroke: white;
}

.c3-selected-circle {
  fill: white;
  stroke-width: 2px;
}

/*-- Bar --*/
.c3-bar {
  stroke-width: 0;
}

.c3-bar._expanded_ {
  fill-opacity: 0.75;
}

/*-- Focus --*/
.c3-target.c3-focused {
  opacity: 1;
}

.c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
  stroke-width: 2px;
}

.c3-target.c3-defocused {
  opacity: 0.3 !important;
}

/*-- Region --*/
.c3-region {
  fill: steelblue;
  fill-opacity: 0.1;
}

/*-- Brush --*/
.c3-brush .extent {
  fill-opacity: 0.1;
}

/*-- Select - Drag --*/
/*-- Legend --*/
.c3-legend-item {
  font-size: 12px;
}

.c3-legend-item-hidden {
  opacity: 0.15;
}

.c3-legend-background {
  opacity: 0.75;
  fill: white;
  stroke: lightgray;
  stroke-width: 1;
}

/*-- Tooltip --*/
.c3-tooltip-container {
  z-index: 10;
}

.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;
  -webkit-box-shadow: 7px 7px 12px -9px #777777;
  -moz-box-shadow: 7px 7px 12px -9px #777777;
  box-shadow: 7px 7px 12px -9px #777777;
  opacity: 0.9;
}

.c3-tooltip tr {
  border: 1px solid #CCC;
}

.c3-tooltip th {
  background-color: #aaa;
  font-size: 14px;
  padding: 2px 5px;
  text-align: left;
  color: #FFF;
}

.c3-tooltip td {
  font-size: 13px;
  padding: 3px 6px;
  background-color: #fff;
  border-left: 1px dotted #999;
}

.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px;
}

.c3-tooltip td.value {
  text-align: right;
}

/*-- Area --*/
.c3-area {
  stroke-width: 0;
  opacity: 0.2;
}

/*-- Arc --*/
.c3-chart-arcs-title {
  dominant-baseline: middle;
  font-size: 1.3em;
}

.c3-chart-arcs .c3-chart-arcs-background {
  fill: #e0e0e0;
  stroke: none;
}

.c3-chart-arcs .c3-chart-arcs-gauge-unit {
  fill: #000;
  font-size: 16px;
}

.c3-chart-arcs .c3-chart-arcs-gauge-max {
  fill: #777;
}

.c3-chart-arcs .c3-chart-arcs-gauge-min {
  fill: #777;
}

.c3-chart-arc .c3-gauge-value {
  fill: #000;
  /*  font-size: 28px !important;*/
}

@font-face {
  font-family: "AvenirNextLTW01-Regular";
  src: url('../../fonts/AvenirNextRegular_woff') format('woff');
  src: url('../../fonts/AvenirNextRegular_woff2') format('woff2');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "AvenirNextLTW01-Italic";
  src: url('../../fonts/AvenirNextRegular_woff') format('woff');
  src: url('../../fonts/AvenirNextRegular_woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: fallback;
}

@font-face {
  font-family: "AvenirNextLTW01-Medium";
  src: url('../../fonts/AvenirNextMedium_woff') format('woff');
  src: url('../../fonts/AvenirNextMedium_woff2') format('woff2');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "AvenirNextLTW01-Demi";
  src: url('../../fonts/AvenirNextRegular_woff') format('woff');
  src: url('../../fonts/AvenirNextRegular_woff2') format('woff2');
  font-style: normal;
  font-weight: bold;
}

body {
  font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
}

hgroup {
  text-align: center;
}

h4,
h5 {
  font-family: "AvenirNextLTW01-Medium", Arial, sans-serif;
  font-weight: normal;
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.c3 path,
.c3 line {
  fill: none;
  stroke: #BABBBD;
}

.c3-line {
  stroke-width: 2px;
}

.c3-circle._expanded_ {
  stroke-width: 3px;
  stroke: white;
}

.c3 text {
  fill: #43484E;
}

.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  opacity: 0.9;
}

.c3-tooltip tr {
  border: 1px solid #BABBBD;
}

.c3-tooltip th {
  background-color: #101820;
  border: 1px solid #101820;
  font-family: "AvenirNextLTW01-Medium";
  font-size: 16px;
  font-weight: normal;
  padding: 5px;
  text-align: left;
  color: #FFF;
}

.c3-tooltip td {
  font-size: 16px;
  padding: 3px 6px;
  background-color: #fff;
  border-left: 1px dotted #BABBBD;
}

.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px;
}

.c3-tooltip td.value {
  text-align: right;
}